[gd_scene load_steps=21 format=3 uid="uid://diac80koytkwb"]

[ext_resource type="Texture2D" uid="uid://b2gib2ycmpe6y" path="res://Resources/kloppenheim_06_puresky_4k.exr" id="1_lg2hn"]
[ext_resource type="Texture2D" uid="uid://y8lyn2jevn2q" path="res://Resources/kenney_prototype_textures/dark/texture_04.png" id="2_tmv51"]
[ext_resource type="PackedScene" uid="uid://nqxqm4bimr7y" path="res://Scenes/player.tscn" id="3_i6ys3"]
[ext_resource type="Texture2D" uid="uid://dmcoi5e05258g" path="res://Resources/kenney_prototype_textures/orange/texture_04.png" id="4_3ak3k"]
[ext_resource type="Texture2D" uid="uid://cv6tylmm1nj17" path="res://Resources/kenney_prototype_textures/green/texture_04.png" id="5_vxjya"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bjvds"]
panorama = ExtResource("1_lg2hn")

[sub_resource type="Sky" id="Sky_cdr3s"]
sky_material = SubResource("PanoramaSkyMaterial_bjvds")

[sub_resource type="Environment" id="Environment_ju7gh"]
background_mode = 2
background_color = Color(0.941176, 0, 0.247059, 1)
background_energy_multiplier = 0.75
sky = SubResource("Sky_cdr3s")
ambient_light_source = 3
reflected_light_source = 2
fog_sky_affect = 0.62

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_juxex"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1lyvt"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyuna"]
cull_mode = 2
albedo_color = Color(0.752941, 0.752941, 0.752941, 1)
albedo_texture = ExtResource("2_tmv51")
metallic = 0.5
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_bx37r"]
material = SubResource("StandardMaterial3D_eyuna")
size = Vector2(100, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k6nm3"]
rough = true
bounce = 0.13

[sub_resource type="BoxShape3D" id="BoxShape3D_u8p7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv6xb"]
albedo_texture = ExtResource("4_3ak3k")

[sub_resource type="BoxMesh" id="BoxMesh_604jl"]
material = SubResource("StandardMaterial3D_rv6xb")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e0no3"]
bounce = 0.14

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kv3ek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rge2n"]
albedo_texture = ExtResource("5_vxjya")

[sub_resource type="CylinderMesh" id="CylinderMesh_s7qo1"]
material = SubResource("StandardMaterial3D_rge2n")

[node name="PlayZone" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ju7gh")

[node name="Plane" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_juxex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("BoxShape3D_1lyvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_bx37r")

[node name="player" parent="." instance=ExtResource("3_i6ys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6402, 1.57215, 0)
collision_mask = 3
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_k6nm3")
can_sleep = false
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_u8p7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_604jl")

[node name="Box2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.64021, 1.57215, -7)
collision_layer = 2
collision_mask = 3
mass = 35.0
physics_material_override = SubResource("PhysicsMaterial_e0no3")
can_sleep = false
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("CylinderShape3D_kv3ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
mesh = SubResource("CylinderMesh_s7qo1")
